{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-169b2","appId":"1:470342203389:android:d1572c9a7778e3abfe0b94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-169b2","configurations":{"android":"1:470342203389:android:d1572c9a7778e3abfe0b94","ios":"1:470342203389:ios:18336c7b199fce7bfe0b94"}}}}}}